{
  "name": "vextrus-landing",
  "version": "1.0.0",
  "description": "Vextrus - AI-Powered ERP for Bangladesh Real Estate Construction",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "npm run test:all",
    "test:all": "npm run test:accessibility && npm run test:performance && npm run test:visual",
    "test:accessibility": "playwright test tests/accessibility/wcag-compliance.test.ts",
    "test:performance": "playwright test tests/performance/cross-browser-performance.test.ts",
    "test:visual": "playwright test tests/visual/visual-regression.test.ts",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:ci": "playwright test --reporter=github --reporter=junit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "ts-node tests/test-runner.ts",
    "test:dashboard": "next dev -p 3001 components/testing/TestingDashboard.tsx",
    "test:update-snapshots": "playwright test tests/visual/visual-regression.test.ts --update-snapshots",
    "playwright:install": "playwright install --with-deps",
    "playwright:report": "playwright show-report"
  },
  "keywords": [
    "vextrus",
    "erp",
    "construction",
    "bangladesh",
    "real-estate",
    "ai"
  ],
  "author": "Vextrus Team",
  "license": "MIT",
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-spring/web": "^10.0.1",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.2.0",
    "@stadiamaps/maplibre-search-box": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@types/d3": "^7.4.3",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-grid-layout": "^1.3.5",
    "@types/three": "^0.178.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.526.0",
    "maplibre-gl": "^5.6.1",
    "maplibre-react-components": "^0.2.6",
    "next": "^15.4.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-grid-layout": "^1.5.2",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-spring": "^10.0.1",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@axe-core/playwright": "^4.8.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "glob": "^11.0.3"
  }
}
